Red Light Violation Data

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests

In [12]:
# Get csv files
# Chicago data
chicago_daycount_path = "../Chicago/Chicago_DayCountAll.csv"
chicago_hourcount_path  = "../Chicago/Chicago_HourCount.csv"
chicago_moutncount_path = "../Chicago/Chicago_MonthCount.csv"

chicago_daycount_df = pd.read_csv(chicago_daycount_path)
chicago_hourcount_df = pd.read_csv(chicago_hourcount_path)
chicago_moutncount_df = pd.read_csv(chicago_moutncount_path)
chicago_moutncount_df

    month   Total    Daily Avg    Percent
0       1  425483  3431.314516   6.560826
1       2  410798  3635.380531   6.951009
2       3  672227  4336.948387   8.292438
3       4  673053  4547.655405   8.695319
4       5  652615  5263.024194  10.063136
5       6  588940  4907.833333   9.383995
6       7  592272  4776.387097   9.132664
7       8  515051  4153.637097   7.941939
8       9  571522  4762.683333   9.106462
9      10  551019  4443.701613   8.496555
10     11  501476  4178.966667   7.990370
11     12  478951  3862.508065   7.385287

In [10]:
chicago_hourcount_df.head()

   hour  Total  Daily Avg   Percent
0     0  49397  32.519421  0.744670
1     1  42034  27.672153  0.633671
2     2  37291  24.549704  0.562170
3     3  28632  18.849243  0.431633
4     4  28327  18.648453  0.427035

In [11]:
chicago_daycount_df.head()

         date  Daily Total
0  2003-11-01           46
1  2003-11-02           31
2  2003-11-03           69
3  2003-11-04           57
4  2003-11-05           56